# guestbook-gradle

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/guest/: Guest.java  GuestController.java  GuestDao.java
src/main/webapp/WEB-INF/: guest.jsp  spring-servlet.xml  web.xml
